C:\Users\Cekov\source\repos\1-20\1-20\bin\Debug\netcoreapp2.1\1-20.deps.json
C:\Users\Cekov\source\repos\1-20\1-20\bin\Debug\netcoreapp2.1\1-20.runtimeconfig.json
C:\Users\Cekov\source\repos\1-20\1-20\bin\Debug\netcoreapp2.1\1-20.runtimeconfig.dev.json
C:\Users\Cekov\source\repos\1-20\1-20\bin\Debug\netcoreapp2.1\1-20.dll
C:\Users\Cekov\source\repos\1-20\1-20\bin\Debug\netcoreapp2.1\1-20.pdb
C:\Users\Cekov\source\repos\1-20\1-20\obj\Debug\netcoreapp2.1\1-20.csprojAssemblyReference.cache
C:\Users\Cekov\source\repos\1-20\1-20\obj\Debug\netcoreapp2.1\1-20.csproj.CoreCompileInputs.cache
C:\Users\Cekov\source\repos\1-20\1-20\obj\Debug\netcoreapp2.1\1-20.AssemblyInfoInputs.cache
C:\Users\Cekov\source\repos\1-20\1-20\obj\Debug\netcoreapp2.1\1-20.AssemblyInfo.cs
C:\Users\Cekov\source\repos\1-20\1-20\obj\Debug\netcoreapp2.1\1-20.dll
C:\Users\Cekov\source\repos\1-20\1-20\obj\Debug\netcoreapp2.1\1-20.pdb
