C:\Users\Tmp\source\repos\P01\P02\bin\Debug\netcoreapp2.1\P02.deps.json
C:\Users\Tmp\source\repos\P01\P02\bin\Debug\netcoreapp2.1\P02.runtimeconfig.json
C:\Users\Tmp\source\repos\P01\P02\bin\Debug\netcoreapp2.1\P02.runtimeconfig.dev.json
C:\Users\Tmp\source\repos\P01\P02\bin\Debug\netcoreapp2.1\P02.dll
C:\Users\Tmp\source\repos\P01\P02\bin\Debug\netcoreapp2.1\P02.pdb
C:\Users\Tmp\source\repos\P01\P02\obj\Debug\netcoreapp2.1\P02.csprojAssemblyReference.cache
C:\Users\Tmp\source\repos\P01\P02\obj\Debug\netcoreapp2.1\P02.csproj.CoreCompileInputs.cache
C:\Users\Tmp\source\repos\P01\P02\obj\Debug\netcoreapp2.1\P02.AssemblyInfoInputs.cache
C:\Users\Tmp\source\repos\P01\P02\obj\Debug\netcoreapp2.1\P02.AssemblyInfo.cs
C:\Users\Tmp\source\repos\P01\P02\obj\Debug\netcoreapp2.1\P02.dll
C:\Users\Tmp\source\repos\P01\P02\obj\Debug\netcoreapp2.1\P02.pdb
