C:\Users\Tmp\source\repos\P01\P03\bin\Debug\netcoreapp2.1\P03.deps.json
C:\Users\Tmp\source\repos\P01\P03\bin\Debug\netcoreapp2.1\P03.runtimeconfig.json
C:\Users\Tmp\source\repos\P01\P03\bin\Debug\netcoreapp2.1\P03.runtimeconfig.dev.json
C:\Users\Tmp\source\repos\P01\P03\bin\Debug\netcoreapp2.1\P03.dll
C:\Users\Tmp\source\repos\P01\P03\bin\Debug\netcoreapp2.1\P03.pdb
C:\Users\Tmp\source\repos\P01\P03\obj\Debug\netcoreapp2.1\P03.csprojAssemblyReference.cache
C:\Users\Tmp\source\repos\P01\P03\obj\Debug\netcoreapp2.1\P03.csproj.CoreCompileInputs.cache
C:\Users\Tmp\source\repos\P01\P03\obj\Debug\netcoreapp2.1\P03.AssemblyInfoInputs.cache
C:\Users\Tmp\source\repos\P01\P03\obj\Debug\netcoreapp2.1\P03.AssemblyInfo.cs
C:\Users\Tmp\source\repos\P01\P03\obj\Debug\netcoreapp2.1\P03.dll
C:\Users\Tmp\source\repos\P01\P03\obj\Debug\netcoreapp2.1\P03.pdb
